<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/3aa00d0eb2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="box">
       <nav>
            <div id="right">
                <h2>P<h>O</h>RTF<h>O</h>LI<h>O</h></h2>
            </div>
          
            <ul>
                
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            
        </nav>
        
        
        <div class="container">
                        
                       <div class="section">

                               </div>
        </div>

        <div class="cont">

            <h1 class="welcome-text">
                <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
            </h1>
            

            <div class="info">
                <p class="main"> HI<span>! </span>I'M  <span>PRITAM </span></p>
                   <p class="int">Full Stack Web Developer </p>
                   
            </div>
          </div>
     </div>
    </div>
    <div class="video-container">
        <video autoplay loop muted class="fullscreen-video">
            <source src="picture/pixel2 (3).mp4" type="video/mp4">
            <!-- Add additional source tags for different video formats if needed -->
            Your browser does not support the video tag.
        </video>
    </div>
     
 <!-- <-------------------------------------------about------------------------------------>    
     
 <div id="about">
        <div class="container2">
            <div class="row">
                 <div class="col1-about">
                    
                    <img src="picture/abot.png" alt="">
                </div>
                <div class="col2-about" id="col2-about">
                    
                    <h1 class="sub">About Me</h1>
                    <p>As a passionate and dedicated full-stack web developer, I am enthusiastic about leveraging my skills and knowledge to contribute meaningfully to innovative projects. With a solid foundation in both front-end and back-end technologies, I am eager to collaborate with teams to create seamless and user-centric web experiences.</p>
                    
                    <div class="tab">
                        <p class="tab-link active" onclick="opentab('skill')">Skills</p>
                        <p class="tab-link" onclick="opentab('education')">Education</p>
                    </div>
                     <div class="tab-cont activ" id="skill">
                        <ul>
                            <li><span>SQL</span>
                                 <ul>
                                    <li>Relational Model</li>
                                    <li>Functions</li>
                                    <li>Sub Query</li>
                                </ul> 
                            </li>
                            <br>
                             <li> <span>JAVA Core</span>
                                <ul>
                                    <li>Statements </li>
                                    <li>OOPs</li>
                                    <li>Exception Handling</li>
                                    <li>Wrapper Class</li>
                                    <li>Collection Framework</li>
                                    <li>Multi Threading</li>
                                </ul>
                            </li>
                            <br>
                            <li><span>JAVA Advance</span></li>
                             <ul>
                                <li>API
                                    <ol>
                                        <li>JDBC</li>
                                        <li>Servlet</li>
                                        <li>JSP</li>
                                    </ol>
                                </li>
                                <li>Spring frameworks
                                    <ol>
                                        <li>Spring Core</li>
                                        <li>Spring Boot</li>
                
                                    </ol>
                                </li>
                            
                             </ul>
                             <br>
                             <li><span>Web Technology</span>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                </ul>
                            </li>
                        </ul>
                     </div>

                     <div class="tab-cont" id="education">
                        <ul>
                            <li> <span>Bachelor's Of Computer Science</span></li>
                            <br><li>2020 - 2023</li>
                        </ul>
                        <br>
                        <ul>
                           <li><span>Higher Secondary Education</span></li>
                           <br><li>2019 - 2020</li>

                        </ul>
                        <br>
                        <ul>
                            <li><span>Secondary School Certificate</span></li>
                            <br>
                            <li>2017 - 2018</li>
                        </ul>

                     </div>

                </div>

            </div>
        </div>
     </div>

     
   <script src="script.js" ></script>  
   
   
   <div id="Contact">
    <div class="container3">
        <div class="row">
        <div class="contact-left">
            <h1 class="sub">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>pritam.gilbile2001@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>8793473607</p>
             <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><n class="fa-brands fa-instagram"></n></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
             </div>
        </div>
        <div class="contact-right">
            <form>
                <input type="text" name="NAME" placeholder="YOUR NAME" required>
                <input type="email" name="email" placeholder="YOUR EMAIL" required>
                <textarea name="message"  rows="6" placeholder="YOUR MESSAGE"></textarea>
                <button type="submit" class="btn">submit</button>
            </form>
        </div>
        </div>
    </div>
   </div>
  
   
</body>
</html>